GOOGLE_CLIENT_ID=228611096862-fc5tbkq472so8gnsk6skdb48ra13lclh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_BACKEND=https://kiosk-backend.cusmartevents.com/api